<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="913" measuredH="995" mockupW="792" mockupH="995">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="121" y="0" w="792" h="484" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pichost%0Ahttp%3A//pichost.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="322" y="84" w="390" h="30" measuredW="380" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Top%2C%20%u0422%u0435%u043B%u043A%u0438%2C%20%u0413%u043E%u043B%u0443%u0431%u0438%2C%20%u0416%u0438%u0432%u043E%u0442%u043D%u044B%u0435%2C%20%u0418%20%u0447%u0435%u0442%u043E%20%u0435%u0449%u0435%2C%20+</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="802" y="86" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20add%20image</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="472" y="434" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%20emotz%202017</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="121" y="511" w="792" h="484" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pichost%0Ahttp%3A//pichost.com/images/131fdfa123231</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="322" y="595" w="390" h="30" measuredW="380" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Top%2C%20%u0422%u0435%u043B%u043A%u0438%2C%20%u0413%u043E%u043B%u0443%u0431%u0438%2C%20%u0416%u0438%u0432%u043E%u0442%u043D%u044B%u0435%2C%20%u0418%20%u0447%u0435%u0442%u043E%20%u0435%u0449%u0435%2C%20+</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="802" y="597" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20add%20image</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="472" y="945" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%20emotz%202017</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="385" y="129" w="265" h="267" measuredW="265" measuredH="267" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="94" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="34"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="188" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="34"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="94" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="34"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="94" y="94" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="34"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="188" y="94" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="34"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="188" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="34"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="94" y="188" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="34"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="188" y="188" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="34"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="407" y="640" w="221" h="194" measuredW="221" measuredH="194" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="221" h="152" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="167" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>add%20comment</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="122" y="167" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>delete%20image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="849" w="204" h="41" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0443%u043F%u043E%u0439%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%0A%u041B%u0430%u043B%u0430%u043B%u0430%u043B%u0430%20%u044F%20%u0442%u0443%u043F%u043E%u0439%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="890" w="204" h="48" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0449%u0435%20%u0422%u0443%u043F%u043E%u0439%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%0A%u041B%u0430%u043B%u0430%u043B%u0430%u043B%u0430%20%u044F%20%u0435%u0449%u0435%20%u043E%u0434%u0438%u043D%20%u0442%u0443%u043F%u043E%u0439%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
  </controls>
</mockup>